<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>Pages — Detailing Plus</title>
    <!-- Meta-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Favicons-->
    <!-- CSS-->
    <link rel="stylesheet" href="css/app.min.css">
    <!-- JS Inline-->
    <script>
      /*! Fix <img> object-fit */
      function fitImg(e)
      {
        var s = e.style;
        document.documentElement.style.objectFit === undefined && (s.backgroundImage = 'url(' + e.src + ')', s.paddingLeft = '100%');
        s.visibility = 'visible';
      }
    </script>
  </head>
  <body class="page page--home">
    <header class="page__header-home">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-10 offset-lg-1">
            <h1 class="page__title-home">Detailing Plus
              <small>1.0.0
                <a href="valenok-1.0.0.zip">Download ZIP</a>
              </small>
            </h1>
          </div>
        </div>
      </div>
    </header>
    <main class="page__content-home">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-5 offset-lg-1">
            <h2>Pages</h2>
            <ol class="page__list-home">
              <li>
                <a href="index.html">Index
                  <small>(index.html)</small>
                </a>
              </li>
            </ol>
          </div>
          <div class="col-12 col-md-6 col-lg-5">
            <h2>Modals</h2>
            <ol class="page__list-home"></ol>
          </div>
        </div>
      </div>
    </main>
    <footer class="page__footer-home">
      <div>&nbsp;</div>
      <div>&nbsp;</div>
      <div>&nbsp;</div>
    </footer>
    <!-- Dynamic Blocks-->
    <div style="display: none;">
      <div></div>
    </div>
    <!-- JS-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzOTEh0q0r-2BuVxeLGaNTXJDl-pgA_-4&amp;callback=initMap"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>