<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>Index — Detailing Plus</title>
    <!-- Meta-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Favicons-->
    <!-- CSS-->
    <link rel="stylesheet" href="css/app.min.css">
    <!-- JS Inline-->
    <script>
      /*! Fix <img> object-fit */
      function fitImg(e)
      {
        var s = e.style;
        document.documentElement.style.objectFit === undefined && (s.backgroundImage = 'url(' + e.src + ')', s.paddingLeft = '100%');
        s.visibility = 'visible';
      }
    </script>
  </head>
  <body class="page">
    <div class="page__inner">
      <header class="header page__header">
        <div class="header__container container-fluid">
          <a class="logo header__logo" href="index.html" title="Detailing Plus">
            <img class="logo__img" src="img/detailing_plus_logo.png" alt="Detailing Plus" />
          </a>
          <address class="header__tel-list icon-phone_icon">
            <a class="header__tel-item" href="tel:88008003884">8 800-800-38-84</a>
          </address>
          <address class="header__addr-list icon-point_icon">Город Москва, поселение
            <br class="d-none d-md-inline"> Сосенское, деревня Сосенки, д.7</address>
        </div>
      </header>
      <div class="content page__content">
        <section class="section-start">
          <video class="section-start__video" autoplay="autoplay" loop="loop" data-mobile-src="assets/Detailing-Plus4-(480p).mp4" data-desktop-src="assets/Detailing-Plus4-(720p).mp4"></video>
          <div class="section-start__inner">
            <div class="section-start__container container-fluid">
              <h1 class="section-start__title">Наш приоритет&nbsp;&ndash; качество</h1>
              <div class="section-start__bottom">
                <a class="btn btn--1 section-start__btn" href="" data-fancybox="" data-src="#form-consult">Получить консультацию</a>
                <a class="btn btn--2 section-start__btn" href="" data-fancybox="" data-src="#form-price">Скачать прайс-лист</a>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--bg-1">
          <div class="container-fluid">
            <h2 class="section__title">Услуги Detailing Plus</h2>
            <p class="section__lead section__lead--service">Студия профессионального детейлинга и&nbsp;сервисный центр возле вашего дома</p>
            <div class="service-list">
              <a class="service-item service-list__item" href="#service">
                <div class="service-item__img-wrap">
                  <img class="service-item__img" src="assets/service-center.jpg" srcset="assets/service-center@2x.jpg 2x" alt="" />
                </div>
                <h3 class="service-item__title">Сервисный центр</h3>
                <div class="service-item__desc">
                  <p>Любое техническое обслуживание в&nbsp;удобное время</p>
                </div>
              </a>
              <a class="service-item service-list__item" href="#detailing">
                <div class="service-item__img-wrap">
                  <img class="service-item__img" src="assets/detailing.jpg" srcset="assets/detailing@2x.jpg 2x" alt="" />
                </div>
                <h3 class="service-item__title">Детейлинг</h3>
                <div class="service-item__desc">
                  <p>Полный спектр услуг по&nbsp;детейлингу для вашего авто</p>
                </div>
              </a>
              <a class="service-item service-list__item" href="#wash">
                <div class="service-item__img-wrap">
                  <img class="service-item__img" src="assets/dry-cleaner.jpg" srcset="assets/dry-cleaner@2x.jpg 2x" alt="" />
                </div>
                <h3 class="service-item__title">Химчистка и&nbsp;мойка</h3>
                <div class="service-item__desc">
                  <p>Классическая 3-х фазная мойка по&nbsp;фирменной технологии</p>
                </div>
              </a>
            </div>
          </div>
        </section>
        <section class="section-service" id="detailing">
          <div class="section-service__slider slick-slider" data-slick="{&quot;autoplay&quot;: false, &quot;autoplaySpeed&quot;: 7000}">
            <div class="section-service__sl-item slick-slide loading">
              <div class="section-service__sl-img-wrap">
                <img class="section-service__sl-img" data-lazy="assets/carplus_detailing/shutterstock_490527142.jpg" data-lazy-srcset="assets/carplus_detailing/shutterstock_490527142@2x.jpg 2x" alt="" data-fit-img="" onload="fitImg(this)" />
              </div>
            </div>
            <div class="section-service__sl-item slick-slide loading">
              <div class="section-service__sl-img-wrap">
                <img class="section-service__sl-img" data-lazy="assets/carplus_detailing/shutterstock_491061181.jpg" data-lazy-srcset="assets/carplus_detailing/shutterstock_491061181@2x.jpg 2x" alt="" data-fit-img="" onload="fitImg(this)" />
              </div>
            </div>
            <div class="section-service__sl-item slick-slide loading">
              <div class="section-service__sl-img-wrap">
                <img class="section-service__sl-img" data-lazy="assets/carplus_detailing/shutterstock_515895829.jpg" data-lazy-srcset="assets/carplus_detailing/shutterstock_515895829@2x.jpg 2x" alt="" data-fit-img="" onload="fitImg(this)" />
              </div>
            </div>
            <div class="section-service__sl-item slick-slide loading">
              <div class="section-service__sl-img-wrap">
                <img class="section-service__sl-img" data-lazy="assets/carplus_detailing/shutterstock_570934612.jpg" data-lazy-srcset="assets/carplus_detailing/shutterstock_570934612@2x.jpg 2x" alt="" data-fit-img="" onload="fitImg(this)" />
              </div>
            </div>
          </div>
          <div class="section-service__container container-fluid">
            <div class="section-service__container-inner">
              <h2 class="section-service__title">Комплексные услуги по&nbsp;детейлингу</h2>
              <div class="section-service__desc">
                <p>Неприятная царапина от&nbsp;веток или когтей животных на&nbsp;кузове? Царапины на&nbsp;пластике внутри салона? Появилась потертость от&nbsp;неудачной парковки на&nbsp;бампере?
                  <br>Мы&nbsp;удаляем дефекты разного происхождения!</p>
              </div>
              <ul class="section-service__list">
                <li class="section-service__li-item icon-icon01">Детейлинг мойка</li>
                <li class="section-service__li-item icon-icon02">Детейлинг моторного отсека</li>
                <li class="section-service__li-item icon-icon03">Антигравийные покрытия</li>
                <li class="section-service__li-item icon-icon04">Керамические покрытия</li>
              </ul>
              <a class="btn btn--3 section-service__btn" href="" data-fancybox="" data-src="#form-consult">Записаться на осмотр</a>
            </div>
          </div>
        </section>
        <section class="section-service section-service--bg-1 section-service--reverse" id="service">
          <div class="section-service__slider slick-slider" data-slick="{&quot;autoplay&quot;: false, &quot;autoplaySpeed&quot;: 7000}">
            <div class="section-service__sl-item slick-slide loading">
              <div class="section-service__sl-img-wrap">
                <img class="section-service__sl-img" data-lazy="assets/carplus_service/shutterstock_118548679.jpg" data-lazy-srcset="assets/carplus_service/shutterstock_118548679@2x.jpg 2x" alt="" data-fit-img="" onload="fitImg(this)" />
              </div>
            </div>
            <div class="section-service__sl-item slick-slide loading">
              <div class="section-service__sl-img-wrap">
                <img class="section-service__sl-img" data-lazy="assets/carplus_service/shutterstock_392475040.jpg" data-lazy-srcset="assets/carplus_service/shutterstock_392475040@2x.jpg 2x" alt="" data-fit-img="" onload="fitImg(this)" />
              </div>
            </div>
            <div class="section-service__sl-item slick-slide loading">
              <div class="section-service__sl-img-wrap">
                <img class="section-service__sl-img" data-lazy="assets/carplus_service/shutterstock_517994152.jpg" data-lazy-srcset="assets/carplus_service/shutterstock_517994152@2x.jpg 2x" alt="" data-fit-img="" onload="fitImg(this)" />
              </div>
            </div>
            <div class="section-service__sl-item slick-slide loading">
              <div class="section-service__sl-img-wrap">
                <img class="section-service__sl-img" data-lazy="assets/carplus_service/shutterstock_608368649.jpg" data-lazy-srcset="assets/carplus_service/shutterstock_608368649@2x.jpg 2x" alt="" data-fit-img="" onload="fitImg(this)" />
              </div>
            </div>
          </div>
          <div class="section-service__container container-fluid">
            <div class="section-service__container-inner">
              <h2 class="section-service__title">Сервисный центр</h2>
              <div class="section-service__desc">
                <p>Дилерские стандарты а&nbsp;также высокая квалификация наших специалистов поможет выполнить техническое обслуживание Вашего авто на&nbsp;высоком уровне!</p>
              </div>
              <ul class="section-service__list">
                <li class="section-service__li-item icon-icon05">Все необходимые запчасти и&nbsp;расходные материалы вы&nbsp;можете приобрести у&nbsp;нас по&nbsp;адекватным ценам</li>
                <li class="section-service__li-item icon-coffee">Комфортная комната ожидания в&nbsp;вашем распоряжении на&nbsp;все время обслуживания</li>
                <li class="section-service__li-item icon-icon07">Бесплатный трансфер от&nbsp;сервиса до&nbsp;вашего дома</li>
                <li class="section-service__li-item icon-icon08">Сезонное хранение резины</li>
              </ul>
              <a class="btn btn--3 section-service__btn" href="" data-fancybox="" data-src="#form-consult">Получить консультацию мастера</a>
            </div>
          </div>
        </section>
        <section class="section-service" id="wash">
          <div class="section-service__slider slick-slider" data-slick="{&quot;autoplay&quot;: false, &quot;autoplaySpeed&quot;: 7000}">
            <div class="section-service__sl-item slick-slide loading">
              <div class="section-service__sl-img-wrap">
                <img class="section-service__sl-img" data-lazy="assets/carplus_wash/shutterstock_391242529.jpg" data-lazy-srcset="assets/carplus_wash/shutterstock_391242529@2x.jpg 2x" alt="" data-fit-img="" onload="fitImg(this)" />
              </div>
            </div>
            <div class="section-service__sl-item slick-slide loading">
              <div class="section-service__sl-img-wrap">
                <img class="section-service__sl-img" data-lazy="assets/carplus_wash/shutterstock_482645425.jpg" data-lazy-srcset="assets/carplus_wash/shutterstock_482645425@2x.jpg 2x" alt="" data-fit-img="" onload="fitImg(this)" />
              </div>
            </div>
            <div class="section-service__sl-item slick-slide loading">
              <div class="section-service__sl-img-wrap">
                <img class="section-service__sl-img" data-lazy="assets/carplus_wash/shutterstock_543949384.jpg" data-lazy-srcset="assets/carplus_wash/shutterstock_543949384@2x.jpg 2x" alt="" data-fit-img="" onload="fitImg(this)" />
              </div>
            </div>
            <div class="section-service__sl-item slick-slide loading">
              <div class="section-service__sl-img-wrap">
                <img class="section-service__sl-img" data-lazy="assets/carplus_wash/shutterstock_543949426.jpg" data-lazy-srcset="assets/carplus_wash/shutterstock_543949426@2x.jpg 2x" alt="" data-fit-img="" onload="fitImg(this)" />
              </div>
            </div>
            <div class="section-service__sl-item slick-slide loading">
              <div class="section-service__sl-img-wrap">
                <img class="section-service__sl-img" data-lazy="assets/carplus_wash/shutterstock_650651476.jpg" data-lazy-srcset="assets/carplus_wash/shutterstock_650651476@2x.jpg 2x" alt="" data-fit-img="" onload="fitImg(this)" />
              </div>
            </div>
            <div class="section-service__sl-item slick-slide loading">
              <div class="section-service__sl-img-wrap">
                <img class="section-service__sl-img" data-lazy="assets/carplus_wash/shutterstock_650651542.jpg" data-lazy-srcset="assets/carplus_wash/shutterstock_650651542@2x.jpg 2x" alt="" data-fit-img="" onload="fitImg(this)" />
              </div>
            </div>
          </div>
          <div class="section-service__container container-fluid">
            <div class="section-service__container-inner">
              <h2 class="section-service__title">Комплексная химчистка и&nbsp;мойка</h2>
              <div class="section-service__desc">
                <p>Опытный мастер по&nbsp;детейлингу подберет косметику, а&nbsp;профессиональная команда приведет ваш авто к&nbsp;его первозданному виду, включая:</p>
              </div>
              <ul class="section-service__list">
                <li class="section-service__li-item icon-icon09">Мойку двигателя</li>
                <li class="section-service__li-item icon-icon10">Очистку от&nbsp;глубоких загрязнений кузова</li>
                <li class="section-service__li-item icon-icon11">Чистку салона (кожа, пластик, алькантара и&nbsp;текстиль)</li>
                <li class="section-service__li-item icon-icon12">Устранение запахов в&nbsp;салоне</li>
                <li class="section-service__li-item icon-icon13">Мойку подвески</li>
                <li class="section-service__li-item icon-icon14">Деликатная чистка интерьера</li>
              </ul>
              <a class="btn btn--3 section-service__btn" href="" data-fancybox="" data-src="#form-consult">Записаться на консультацию</a>
            </div>
          </div>
        </section>
        <section class="section section--bg-1 section--pt-lg">
          <div class="container-fluid container-fluid--wmax-800">
            <h2 class="section__title">Цены на&nbsp;услуги</h2>
            <p class="section__lead">Опишите какие услуги вы&nbsp;хотели&nbsp;бы получить, и&nbsp;мы&nbsp;пришлем
              <br>детальный расчет на&nbsp;ваш e-mail</p>
            <!-- Form Price-->
            <form class="form-price" action="" method="get">
              <div class="form-price__row mb-0">
                <textarea class="field field--area form-price__field" name="msg" placeholder="Опишите проблемные места и желаемый результат..."></textarea>
              </div>
              <div class="form-price__row">
                <label class="field-file form-price__field-file">
                  <input class="field-file__input" type="file" name="file" accept="image/*" data-multiple-caption="{count} файлов выбрано" multiple="multiple" />
                  <span class="field-file__label icon-add_file">Прикрепить фото</span>
                </label>
              </div>
              <div class="form-price__row row mb-0">
                <div class="form-price__col col-12 col-md-4">
                  <label class="form-label" data-content="Модель и марка авто">
                    <input class="field form-price__field" type="text" name="model" placeholder="" />
                  </label>
                </div>
                <div class="form-price__col col-12 col-sm-6 col-md-4">
                  <label class="form-label" data-content="Ваш E-mail *">
                    <input class="field form-price__field" type="email" name="email" placeholder="" required="" />
                  </label>
                </div>
                <div class="form-price__col col-12 col-sm-6 col-md-4">
                  <label class="form-label" data-content="Ваш Телефон">
                    <input class="field form-price__field" type="tel" name="tel" placeholder="+7 (___) ___-__-__" data-mask="+7 (000) 000-00-00" minlength="18" />
                  </label>
                </div>
              </div>
              <div class="form-price__row form-price__row--opts row mb-0">
                <div class="form-price__col col-12 col-sm-6 offset-sm-3 col-md-4 offset-md-4 mb-0">
                  <button class="btn btn--3 form-price__btn">Отправить заявку</button>
                </div>
              </div>
            </form>
            <!-- /Form Price-->
          </div>
        </section>
        <section class="section">
          <div class="container-fluid">
            <h2 class="section__title section__title--portfolio">Портфолио Detailing Plus</h2>
            <div class="slider-img slick-slider" data-slick="{&quot;autoplay&quot;: false, &quot;autoplaySpeed&quot;: 7000}">
              <div class="slider-img__item slick-slide loading">
                <div class="slider-img__img-wrap">
                  <img class="slider-img__img" data-lazy="assets/portfolio/18011828_111056069456231_2296946194913427456_n.jpg" alt="" data-fit-img="" onload="fitImg(this)" />
                </div>
              </div>
              <div class="slider-img__item slick-slide loading">
                <div class="slider-img__img-wrap">
                  <img class="slider-img__img" data-lazy="assets/portfolio/18095016_1676866182619605_8354626467862151168_n.jpg" alt="" data-fit-img="" onload="fitImg(this)" />
                </div>
              </div>
              <div class="slider-img__item slick-slide loading">
                <div class="slider-img__img-wrap">
                  <img class="slider-img__img" data-lazy="assets/portfolio/18160733_1670945803210321_1097945592505565184_n.jpg" alt="" data-fit-img="" onload="fitImg(this)" />
                </div>
              </div>
              <div class="slider-img__item slick-slide loading">
                <div class="slider-img__img-wrap">
                  <img class="slider-img__img" data-lazy="assets/portfolio/18579455_691307814390788_4015962947686760448_n.jpg" alt="" data-fit-img="" onload="fitImg(this)" />
                </div>
              </div>
              <div class="slider-img__item slick-slide loading">
                <div class="slider-img__img-wrap">
                  <img class="slider-img__img" data-lazy="assets/portfolio/19424731_1867997226856541_2997216968731262976_n.jpg" alt="" data-fit-img="" onload="fitImg(this)" />
                </div>
              </div>
              <div class="slider-img__item slick-slide loading">
                <div class="slider-img__img-wrap">
                  <img class="slider-img__img" data-lazy="assets/portfolio/19932675_1927269240875194_3027102579537477632_n.jpg" alt="" data-fit-img="" onload="fitImg(this)" />
                </div>
              </div>
              <div class="slider-img__item slick-slide loading">
                <div class="slider-img__img-wrap">
                  <img class="slider-img__img" data-lazy="assets/portfolio/20066211_108632423131745_4604395315737395200_n.jpg" alt="" data-fit-img="" onload="fitImg(this)" />
                </div>
              </div>
              <div class="slider-img__item slick-slide loading">
                <div class="slider-img__img-wrap">
                  <img class="slider-img__img" data-lazy="assets/portfolio/20969066_479956739025669_2660293745185914880_n.jpg" alt="" data-fit-img="" onload="fitImg(this)" />
                </div>
              </div>
              <div class="slider-img__item slick-slide loading">
                <div class="slider-img__img-wrap">
                  <img class="slider-img__img" data-lazy="assets/portfolio/21372448_412362535832091_5583393382413107200_n.jpg" alt="" data-fit-img="" onload="fitImg(this)" />
                </div>
              </div>
              <div class="slider-img__item slick-slide loading">
                <div class="slider-img__img-wrap">
                  <img class="slider-img__img" data-lazy="assets/portfolio/21479850_358920901225116_2335517341988683776_n.jpg" alt="" data-fit-img="" onload="fitImg(this)" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <form class="get-price" action="" method="get">
          <div class="get-price__container container-fluid">
            <h2 class="get-price__title">Получить прайс-лист по e-mail</h2>
            <div class="get-price__row row">
              <div class="get-price__col-1 col-12 col-sm-6 offset-sm-3 col-md-8 offset-md-0">
                <input class="field field--1 get-price__field" type="email" name="email" placeholder="Ваш E-mail" required="" />
              </div>
              <div class="get-price__col-2 col-12 col-sm-6 offset-sm-3 col-md-4 offset-md-0">
                <button class="btn btn--3 get-price__btn">Отправить</button>
              </div>
            </div>
          </div>
        </form>
        <section class="section section--bg-1">
          <div class="container-fluid">
            <h2 class="section__title section__title--advantages">Преимущества Detailing Plus</h2>
            <div class="advantages-list row">
              <div class="advantages-list__item icon-icon15 col-12 col-sm-6 offset-sm-3 col-md-4 offset-md-0">
                <p>Гарантия на&nbsp;все наши работы</p>
              </div>
              <div class="advantages-list__item icon-icon07 col-12 col-sm-6 offset-sm-3 col-md-4 offset-md-0">
                <p>Бесплатный трансфер от&nbsp;сервиса до&nbsp;вашего дома</p>
              </div>
              <div class="advantages-list__item icon-coffee col-12 col-sm-6 offset-sm-3 col-md-4 offset-md-0">
                <p>Бесплатно кофе, чай и&nbsp;десерты, пока ваше авто обслуживается</p>
              </div>
            </div>
          </div>
        </section>
        <div class="section section--contacts">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-md-7 col-lg-5">
                <h2 class="section__title">Контакты</h2>
                <p class="section__lead">Мы&nbsp;находимся рядом с&nbsp;вами!</p>
                <p class="section__lead">Специальные предложения для жителей ЖК&nbsp;&laquo;Дубровка&raquo;, ЖК&nbsp;&laquo;Коммунарка&raquo;, ЖК&nbsp;&laquo;Новая Звезда&raquo;.</p>
                <address class="address">
                  <p class="address__str icon-phone_icon">
                    <a href="tel:88008003884">8 800-800-38-84</a>
                  </p>
                  <p class="address__str icon-point_icon">Город Москва, поселение Сосенское, деревня Сосенки, д.7</p>
                </address>
                <div class="g-map" id="map"></div>
                <script>
                  function initMap()
                  {
                    var map = new google.maps.Map(document.getElementById('map'),
                    {
                      center:
                      {
                        lat: 55.552886,
                        lng: 37.431684
                      },
                      zoom: 9,
                      styles: [
                      {
                        "featureType": "all",
                        "elementType": "labels.text.fill",
                        "stylers": [
                        {
                          "saturation": 36
                        },
                        {
                          "color": "#000000"
                        },
                        {
                          "lightness": 40
                        }]
                      },
                      {
                        "featureType": "all",
                        "elementType": "labels.text.stroke",
                        "stylers": [
                        {
                          "visibility": "on"
                        },
                        {
                          "color": "#000000"
                        },
                        {
                          "lightness": 16
                        }]
                      },
                      {
                        "featureType": "all",
                        "elementType": "labels.icon",
                        "stylers": [
                        {
                          "visibility": "off"
                        }]
                      },
                      {
                        "featureType": "administrative",
                        "elementType": "geometry.fill",
                        "stylers": [
                        {
                          "color": "#000000"
                        },
                        {
                          "lightness": 20
                        }]
                      },
                      {
                        "featureType": "administrative",
                        "elementType": "geometry.stroke",
                        "stylers": [
                        {
                          "color": "#000000"
                        },
                        {
                          "lightness": 17
                        },
                        {
                          "weight": 1.2
                        }]
                      },
                      {
                        "featureType": "landscape",
                        "elementType": "geometry",
                        "stylers": [
                        {
                          "color": "#000000"
                        },
                        {
                          "lightness": 20
                        }]
                      },
                      {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [
                        {
                          "color": "#000000"
                        },
                        {
                          "lightness": 21
                        }]
                      },
                      {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [
                        {
                          "color": "#0D9C9C"
                        },
                        {
                          "lightness": 17
                        }]
                      },
                      {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [
                        {
                          "color": "#0D9C9C"
                        },
                        {
                          "lightness": 29
                        },
                        {
                          "weight": 0.2
                        }]
                      },
                      {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [
                        {
                          "color": "#0D9C9C"
                        },
                        {
                          "lightness": 18
                        }]
                      },
                      {
                        "featureType": "road.local",
                        "elementType": "geometry",
                        "stylers": [
                        {
                          "color": "#0D9C9C"
                        },
                        {
                          "lightness": 16
                        }]
                      },
                      {
                        "featureType": "transit",
                        "elementType": "geometry",
                        "stylers": [
                        {
                          "color": "#000000"
                        },
                        {
                          "lightness": 19
                        }]
                      },
                      {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [
                        {
                          "color": "#000000"
                        },
                        {
                          "lightness": 17
                        }]
                      }]
                    });
                    var marker = new google.maps.Marker(
                    {
                      map: map,
                      position:
                      {
                        lat: 55.552886,
                        lng: 37.431684
                      },
                      title: 'Detailing Plus' //,
                      //icon: 'img/marker.png'
                    });
                  }
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer page__footer">
        <div class="footer__container container-fluid">
          <div class="logo footer__logo" title="Detailing Plus">
            <img class="logo__img" src="img/detailing_plus_logo.png" alt="Detailing Plus" />
          </div>
          <a class="btn btn--1 footer__btn" href="" data-fancybox="" data-src="#form-consult">Получить консультацию</a>
          <a class="btn btn--2 footer__btn" href="" data-fancybox="" data-src="#form-price">Скачать прайс-лист</a>
        </div>
      </footer>
    </div>
    <!-- Modals-->
    <div class="modal modal--consult" id="form-consult" style="display: none;">
      <h4 class="modal__title">Запись на консультацию</h4>
      <p class="modal__lead">Если Вам удобно, чтобы мы&nbsp;сами Вам перезвонили, оставьте свой номер телефона.</p>
      <form class="form-feedback" action="" method="get">
        <div class="form-feedback__col-1">
          <label class="form-label" data-content="Ваш Телефон">
            <input class="field form-feedback__field" type="tel" name="tel" placeholder="+7 (___) ___-__-__" data-mask="+7 (000) 000-00-00" required="required" minlength="18" />
          </label>
        </div>
        <div class="form-feedback__col-2">
          <button class="btn btn--3 form-feedback__btn">Записаться</button>
        </div>
      </form>
    </div>
    <div class="modal modal--price" id="form-price" style="display: none;">
      <h4 class="modal__title">Прайс-лист</h4>
      <p class="modal__lead">Укажите email, куда отправить полный список услуг и&nbsp;цены.</p>
      <form class="form-feedback" action="" method="get">
        <div class="form-feedback__col-1">
          <label class="form-label" data-content="Ваш E-mail">
            <input class="field form-feedback__field" type="email" name="email" placeholder="" required="" />
          </label>
        </div>
        <div class="form-feedback__col-2">
          <button class="btn btn--3 form-feedback__btn">Отправить прайс-лист</button>
        </div>
      </form>
    </div>
    <!-- JS-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzOTEh0q0r-2BuVxeLGaNTXJDl-pgA_-4&amp;callback=initMap" async defer></script>
    <script src="js/app.min.js"></script>
  </body>
</html>